

28*28の二値化画像だと、

conv2D(1,20,5)で、

サイズは28 - 2 * [5/2] = 24になり、さらに、
max poolingで、24 / 2 = 12 になるので、
12 * 12 が　20チャネル分できる

それにさらに、
conv2D(20,50,5)
すると、

サイズは、12 - 2[5/2] = 8になり、
max poolingで8/2 = 4になり
4 * 4 * 50チャネル = 800ユニットになる。

-----------------------------------------

50＊50の二値化画像だと、

conv2D(1,20,5)で、

サイズは50 - 2 * [5/2] = 46になり、さらに、
max poolingで、46 / 2 = 23 になるので、
23 * 23 が　20チャネル分できる

それにさらに、
conv2D(20,50,5)
すると、

サイズは、23 - 2[5/2] = 19になり、
max poolingで 19/2 = 10になるので、

10 * 10 * 50 = 5000

もし1つ目のconvを、padding:1にすると、

50 => (50 - 2[5/2]) / 2 = 23 => 12 => 12 - 2[5/2] = 8 => 4
4 * 4 * 50 = 800


畳み込みでサイズがどう変わるかの公式：  
w:ウィンドウ（＝フィルター）サイズ
s = (s - 2 * [w / 2]) / stride
